meta:
  title: Contributopia
home:
  title: Kezdőlap
  intro:
    title: A google-mentesítés nem elég
    text:
    - 'A @:data.html.soft meghív, hogy csatlakozz a közös kalandunkhoz: fedezzünk
      fel olyan digitális világokat, ahol az emberséget és az alapvető szabadságokat
      tiszteletben tartják, és ez egészen az általunk használt eszközök létrehozásáig
      igaz.'
    - A 2017 és 2020 között tartó utazás alatt, határozzuk meg, hogy mely digitális
      eszközök teszik lehetővé a közreműködésünket a tevékenységünk és a kreativitásunk
      minden területén.
  services:
    title: '2017-2018: Eszközök készítése és ajánlása'
    text:
    - 'At @:data.html.softnál, a három éves <a href="@:data.link.dio"><b class="violet">Internet</b> <b
      class="orange">google-mentesítése</b></a> kampánynak köszönhetően, amely több
      mint 30 alternatív szolgáltatást eredményezett, tudjuk hogy a webes óriások
      nem csak a digitális életünket szívják el: a tervezésüktől fogva alakítják szokásainkat,
      cselekedeteinket, sőt még azt is, hogyan gondolkodunk.'
    - 'Ezen világ felfedezésekor olyan szoftvereket fogsz találni, amelyek más értékek
      szerint lettek tervezve: tiszteletben tartva a felhasználók (magán)életét, és
      azt a változatosságot, amely a hálózatainkat alkotja. Ebben a világban készülnek
      azok a digitális eszközök, amelyekkel megoszthatjuk az ötleteinket, véleményünket,
      találkozóinkat… sőt még a videóinkat is!'
  essaimage:
    title: '2018-2019: Szakértelem továbbadása'
    text:
    - 'A webes óriások arra építették a modelljüket, hogy centralizálják az adatainkat,
      olyan szolgáltatásokba zárva a felhasználókat, amelyek a digitális életüket
      óriási, adatokkal teli digitális silókba zárják: tárolják a kattintásunkat,
      a beszélgetéseinket és a magánéletünket. Ezen centralizált modell követése a
      hatalom koncentrálásáról szól, és az ezzel járó veszélyekről.'
    - Fedezzük fel közösen egy olyan világot, amelyben nem egyetlen digitális kosárból
      húzzuk elő az egész életünket! Egy olyan világot, ahol az adatainkkal dolgozó
      digitális szupermarketek helyett, olyan digitális „szövetkezeteket” szervezünk,
      amelyek helyiek, és a kölcsönösségen alapulnak. Egy olyan világot, amely személyes
      felhőkből áll, ahol egymást tanítjuk, nemzetközi együttműködéssel.
  educ-pop:
    title: '2019-2020: Lehetőségek inspirációja'
    text:
    - There is a vision behind the services that the web giants offer. It reduces
      our intimacy to a commodity for the benefit of advertisers and marketers. This
      diminishes our role to that of a consumer and we are abandoning our freedom
      for more comfort. There is no room in this schema for digital tools that enable
      possibilities like participation, contribution and popular education.
    - That leaves an as yet unexplored world for us to discover and cultivate together,
      equipped with tools designed to develop new ways to team up and to create commons.
      A world that is inspired by countless communities (such as the free software
      community), to help each of us to choose the tools that work for us, to become
      digitally autonomous, to collaborate differently and to share knowledge.
services:
  title: Szolgáltatások
  intro:
    title: Eszközök készítése és ajánlása
    text:
    - Üdvözlünk egy olyan világban, ahol az eszközök a kezdetektől fogva a békés együttműködést
      támogatják.
    - 2017-ben és 2018-ban, a @:data.html.soft olyan új webes szolgáltatások fejlesztésében
      és szolgáltatásában akar részt venni, amelyeket arra terveztek, hogy tiszteljék
      a felhasználókat, a szabadságukat, a forgalmukat és a hálózatukat.
    - Ezen szolgáltatások a felhasználókkal közösen lesznek kifejlesztve, hogy javítsák
      a felhasználói élményüket.
  sections:
    framasite:
      title: Framasite, belépés a webes térbe
